Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 27.78      0.35     0.35                             frame_dummy
 20.63      0.61     0.26 224653171     0.00     0.00  BMP_Read_Gray_Pixel
  7.94      0.71     0.10        1   100.00   258.52  Binary_Dilation
  6.35      0.79     0.08 94608898     0.00     0.00  BMP_Write_Gray_Pixel
  5.56      0.86     0.07        2    35.00    35.00  BMP_Read_Color_Image
  4.76      0.92     0.06 13014556     0.00     0.00  BMP_Write_Color_Pixel
  4.76      0.98     0.06        7     8.57     8.57  BMP_Create_Gray_Image
  4.76      1.04     0.06        1    60.00   144.89  Add_Color_Images
  3.97      1.09     0.05 51966720     0.00     0.00  BMP_Read_Color_Pixel
  3.97      1.14     0.05        1    50.00    65.04  Label_Binary_Image
  3.17      1.18     0.04                             _init
  2.38      1.21     0.03  6348745     0.00     0.00  Read_Label
  1.59      1.23     0.02        3     6.67    32.69  Binarize_Gray_Image
  0.79      1.24     0.01        2     5.00     5.00  BMP_Write_Gray_Image
  0.79      1.25     0.01        2     5.00    28.49  Color_Image_to_Gray
  0.79      1.26     0.01        1    10.00    27.97  Binary_Erosion
  0.00      1.26     0.00  1187308     0.00     0.00  Minimum_Label_Neighbor
  0.00      1.26     0.00  1187308     0.00     0.00  Update_Lookup_Neighbor
  0.00      1.26     0.00   296827     0.00     0.00  Label_Pixel
  0.00      1.26     0.00   296827     0.00     0.00  Minimum_Label
  0.00      1.26     0.00   296827     0.00     0.00  Update_Lookup
  0.00      1.26     0.00        7     0.00     0.00  BMP_Free_Gray_Image
  0.00      1.26     0.00        3     0.00     0.00  BMP_Free_Color_Image
  0.00      1.26     0.00        1     0.00     0.00  BMP_Create_Color_Image
  0.00      1.26     0.00        1     0.00     0.00  BMP_Write_Color_Image
  0.00      1.26     0.00        1     0.00   295.06  Binary_Closing
  0.00      1.26     0.00        1     0.00     0.00  Create_Label_Array
  0.00      1.26     0.00        1     0.00     0.00  Destroy_Label_Array
  0.00      1.26     0.00        1     0.00    41.06  Or_Gray_Images
  0.00      1.26     0.00        1     0.00     0.00  Readjust_Lookup

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.79% of 1.26 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     66.1    0.00    0.83                 main [1]
                0.00    0.30       1/1           Binary_Closing [3]
                0.06    0.08       1/1           Add_Color_Images [6]
                0.02    0.08       3/3           Binarize_Gray_Image [7]
                0.07    0.00       2/2           BMP_Read_Color_Image [9]
                0.05    0.02       1/1           Label_Binary_Image [10]
                0.01    0.05       2/2           Color_Image_to_Gray [13]
                0.05    0.00       6/7           BMP_Create_Gray_Image [12]
                0.00    0.04       1/1           Or_Gray_Images [15]
                0.01    0.00       2/2           BMP_Write_Gray_Image [19]
                0.00    0.00   22876/13014556     BMP_Write_Color_Pixel [11]
                0.00    0.00       6/7           BMP_Free_Gray_Image [25]
                0.00    0.00       3/3           BMP_Free_Color_Image [26]
                0.00    0.00       1/1           BMP_Create_Color_Image [27]
                0.00    0.00       1/1           Create_Label_Array [29]
                0.00    0.00       1/1           BMP_Write_Color_Image [28]
                0.00    0.00       1/1           Destroy_Label_Array [30]
-----------------------------------------------
                                                 <spontaneous>
[2]     30.7    0.35    0.04                 frame_dummy [2]
                0.03    0.00 6348745/6348745     Read_Label [17]
                0.00    0.00 3736503/224653171     BMP_Read_Gray_Pixel [4]
                0.00    0.00 3619618/94608898     BMP_Write_Gray_Pixel [8]
-----------------------------------------------
                0.00    0.30       1/1           main [1]
[3]     23.4    0.00    0.30       1         Binary_Closing [3]
                0.10    0.16       1/1           Binary_Dilation [5]
                0.01    0.02       1/1           Binary_Erosion [18]
                0.01    0.00       1/7           BMP_Create_Gray_Image [12]
                0.00    0.00       1/7           BMP_Free_Gray_Image [25]
-----------------------------------------------
                0.00    0.00 3736503/224653171     frame_dummy [2]
                0.02    0.00 12991680/224653171     Label_Binary_Image [10]
                0.02    0.00 15508796/224653171     Binary_Erosion [18]
                0.03    0.00 25983360/224653171     Or_Gray_Images [15]
                0.05    0.00 38975040/224653171     Binarize_Gray_Image [7]
                0.15    0.00 127457792/224653171     Binary_Dilation [5]
[4]     20.6    0.26    0.00 224653171         BMP_Read_Gray_Pixel [4]
-----------------------------------------------
                0.10    0.16       1/1           Binary_Closing [3]
[5]     20.5    0.10    0.16       1         Binary_Dilation [5]
                0.15    0.00 127457792/224653171     BMP_Read_Gray_Pixel [4]
                0.01    0.00 13015693/94608898     BMP_Write_Gray_Pixel [8]
-----------------------------------------------
                0.06    0.08       1/1           main [1]
[6]     11.5    0.06    0.08       1         Add_Color_Images [6]
                0.06    0.00 12991680/13014556     BMP_Write_Color_Pixel [11]
                0.03    0.00 25983360/51966720     BMP_Read_Color_Pixel [14]
-----------------------------------------------
                0.02    0.08       3/3           main [1]
[7]      7.8    0.02    0.08       3         Binarize_Gray_Image [7]
                0.05    0.00 38975040/224653171     BMP_Read_Gray_Pixel [4]
                0.03    0.00 38975040/94608898     BMP_Write_Gray_Pixel [8]
-----------------------------------------------
                0.00    0.00   23507/94608898     Binary_Erosion [18]
                0.00    0.00 3619618/94608898     frame_dummy [2]
                0.01    0.00 12991680/94608898     Or_Gray_Images [15]
                0.01    0.00 13015693/94608898     Binary_Dilation [5]
                0.02    0.00 25983360/94608898     Color_Image_to_Gray [13]
                0.03    0.00 38975040/94608898     Binarize_Gray_Image [7]
[8]      6.3    0.08    0.00 94608898         BMP_Write_Gray_Pixel [8]
-----------------------------------------------
                0.07    0.00       2/2           main [1]
[9]      5.6    0.07    0.00       2         BMP_Read_Color_Image [9]
-----------------------------------------------
                0.05    0.02       1/1           main [1]
[10]     5.2    0.05    0.02       1         Label_Binary_Image [10]
                0.02    0.00 12991680/224653171     BMP_Read_Gray_Pixel [4]
                0.00    0.00  296827/1187308     Update_Lookup_Neighbor [21]
                0.00    0.00  296827/296827      Update_Lookup [24]
                0.00    0.00  296827/296827      Label_Pixel [22]
                0.00    0.00       1/1           Readjust_Lookup [31]
-----------------------------------------------
                0.00    0.00   22876/13014556     main [1]
                0.06    0.00 12991680/13014556     Add_Color_Images [6]
[11]     4.8    0.06    0.00 13014556         BMP_Write_Color_Pixel [11]
-----------------------------------------------
                0.01    0.00       1/7           Binary_Closing [3]
                0.05    0.00       6/7           main [1]
[12]     4.8    0.06    0.00       7         BMP_Create_Gray_Image [12]
-----------------------------------------------
                0.01    0.05       2/2           main [1]
[13]     4.5    0.01    0.05       2         Color_Image_to_Gray [13]
                0.03    0.00 25983360/51966720     BMP_Read_Color_Pixel [14]
                0.02    0.00 25983360/94608898     BMP_Write_Gray_Pixel [8]
-----------------------------------------------
                0.03    0.00 25983360/51966720     Add_Color_Images [6]
                0.03    0.00 25983360/51966720     Color_Image_to_Gray [13]
[14]     4.0    0.05    0.00 51966720         BMP_Read_Color_Pixel [14]
-----------------------------------------------
                0.00    0.04       1/1           main [1]
[15]     3.3    0.00    0.04       1         Or_Gray_Images [15]
                0.03    0.00 25983360/224653171     BMP_Read_Gray_Pixel [4]
                0.01    0.00 12991680/94608898     BMP_Write_Gray_Pixel [8]
-----------------------------------------------
                                                 <spontaneous>
[16]     3.2    0.04    0.00                 _init [16]
-----------------------------------------------
                0.03    0.00 6348745/6348745     frame_dummy [2]
[17]     2.4    0.03    0.00 6348745         Read_Label [17]
-----------------------------------------------
                0.01    0.02       1/1           Binary_Closing [3]
[18]     2.2    0.01    0.02       1         Binary_Erosion [18]
                0.02    0.00 15508796/224653171     BMP_Read_Gray_Pixel [4]
                0.00    0.00   23507/94608898     BMP_Write_Gray_Pixel [8]
-----------------------------------------------
                0.01    0.00       2/2           main [1]
[19]     0.8    0.01    0.00       2         BMP_Write_Gray_Image [19]
-----------------------------------------------
                0.00    0.00 1187308/1187308     Minimum_Label [23]
[20]     0.0    0.00    0.00 1187308         Minimum_Label_Neighbor [20]
-----------------------------------------------
                0.00    0.00  296827/1187308     Label_Binary_Image [10]
                0.00    0.00  890481/1187308     Update_Lookup [24]
[21]     0.0    0.00    0.00 1187308         Update_Lookup_Neighbor [21]
-----------------------------------------------
                0.00    0.00  296827/296827      Label_Binary_Image [10]
[22]     0.0    0.00    0.00  296827         Label_Pixel [22]
                0.00    0.00  296827/296827      Minimum_Label [23]
-----------------------------------------------
                0.00    0.00  296827/296827      Label_Pixel [22]
[23]     0.0    0.00    0.00  296827         Minimum_Label [23]
                0.00    0.00 1187308/1187308     Minimum_Label_Neighbor [20]
-----------------------------------------------
                0.00    0.00  296827/296827      Label_Binary_Image [10]
[24]     0.0    0.00    0.00  296827         Update_Lookup [24]
                0.00    0.00  890481/1187308     Update_Lookup_Neighbor [21]
-----------------------------------------------
                0.00    0.00       1/7           Binary_Closing [3]
                0.00    0.00       6/7           main [1]
[25]     0.0    0.00    0.00       7         BMP_Free_Gray_Image [25]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[26]     0.0    0.00    0.00       3         BMP_Free_Color_Image [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         BMP_Create_Color_Image [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         BMP_Write_Color_Image [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         Create_Label_Array [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         Destroy_Label_Array [30]
-----------------------------------------------
                0.00    0.00       1/1           Label_Binary_Image [10]
[31]     0.0    0.00    0.00       1         Readjust_Lookup [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] Add_Color_Images       [19] BMP_Write_Gray_Image   [22] Label_Pixel
  [27] BMP_Create_Color_Image  [8] BMP_Write_Gray_Pixel   [23] Minimum_Label
  [12] BMP_Create_Gray_Image   [7] Binarize_Gray_Image    [20] Minimum_Label_Neighbor
  [26] BMP_Free_Color_Image    [3] Binary_Closing         [15] Or_Gray_Images
  [25] BMP_Free_Gray_Image     [5] Binary_Dilation        [17] Read_Label
   [9] BMP_Read_Color_Image   [18] Binary_Erosion         [31] Readjust_Lookup
  [14] BMP_Read_Color_Pixel   [13] Color_Image_to_Gray    [24] Update_Lookup
   [4] BMP_Read_Gray_Pixel    [29] Create_Label_Array     [21] Update_Lookup_Neighbor
  [28] BMP_Write_Color_Image  [30] Destroy_Label_Array    [16] _init
  [11] BMP_Write_Color_Pixel  [10] Label_Binary_Image      [2] frame_dummy
